<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="junit:junit:5.0-SNAPSHOT">
    <archive path="C:/Users/omar/.m2/repository/junit/junit/5.0-SNAPSHOT/junit-5.0-SNAPSHOT.jar" />
    <archive path="C:/Users/omar/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="junit:junit:4.13-SNAPSHOT">
    <archive path="C:/Users/omar/.m2/repository/junit/junit/4.13-SNAPSHOT/junit-4.13-SNAPSHOT.jar" />
    <archive path="C:/Users/omar/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
</eclipse-userlibraries>

